NASA server.03-28-2014, 10:46 PM #1
Hello all,

Not sure where to put this, but if you are a mod reading this, feel free to move it around as you see fit.

If you are CLI friendly, there's a way into NASA servers, legally. You can view orbital data, geographical data, satellite data, planet data, etc. In this form:

*******************************************************************************
Close-approach / PORT_LOGIN Fri Mar 28 14:33:20 2014Pasadena, USA / Horizons
*******************************************************************************
Object name : 2 Pallas {source: JPL#26-DASTCOM}
Start time : A.D. 1999-Dec-01 00:00:00.0 CT
Stop time : A.D. 2014-Jan-04 00:00:00.0 CT
Planetary model : DE-0431LE-0431
Small body model: SB431-BIG16
Small-body perts: Yes {source: SB431-BIG16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: .1, .1, .1, .1, 1., 1., 1., 1., .1, .003 (au)
Cut-off,asteroid: .25 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
EPOCH= 2451544.5 ! 2000-Jan-01.00 (CT) Residual RMS= .3307
EC= .2296435467785517 QR= 2.135676599174508 TP= 2451577.9696413181
OM= 173.1978000358533 W= 310.2655685017972 IN= 34.846137876302
Asteroid physical parameters (km, seconds, rotational period in hours):
GM= 14.3 RAD= 272.5 ROTPER= 7.8132
H= 4.13 G= .110 B-V= .635
ALBEDO= .1587 STYP= B
Orbit solution square-root covariance at EPOCH:
SRC= 5.755897891135984D-10 -1.871729229924672E-8 5.175958980353387E-8
-4.752671176141789E-9 1.380115086185201E-8 7.559896660854752E-6
-6.331157058979671D-10 1.477685798323879E-9 1.119382968045521E-5
5.377516654119324E-8 -4.901671600574998D-11 1.763885614218321D-10
1.680298965122595E-5 -3.671022526758055E-8 9.696561134460483E-8
-3.124113487687038D-11 3.291666970778623D-11 -2.136282203102847E-7
-2.642685360380338E-9 1.284569392206914E-9 3.726661382097349E-8
****************************************************************************************
Close-approach results:

No close-approaches detected (within specified time and distance limits).

****************************************************************************************


You can connect directly through Telnet at:

---------------------------------------------------------------------------------
http://adf.ly/7kDXF
Hack FaceBook password remotely04-23-2012, 05:26 PM #1
IF YOU HAVE ANY PROBLEM RELATED TO THESE CONTENT THEN CLICK HERE !

Hacking Facebook account is very easy and just requires not more than 10 minutes of work. Don't worry i will also tell you how to protect your facebook account or passwords from such hacks and hackers. But for this you must know how hackers hack your facebook account. So first i teach you how to hack facebook account remotely and then i will tell how to protect yourself from this.

So guys lets start hacking Facebook account or passwords....

Steps to hack Facebook account using Keylogger:
1. Creating the Keylogger Server to hack Facebook passwords.
2. Extracting the Icon from installer.
3. Bind the keylogger server with any software setup.
4. How to spread your keylogger or send it to your friends to hack their Facebook accounts or passwords.


Step 1. Creating the Keylogger Server
1. Download the keylogger.
Download

2. Extract the file, Now you will get two folders:
a. First one contains Keylogger and Binder
b. Second Contains resource hacker tool.( to extract the icons from installers).

3. Now open the Keylogger. It contains two files one for gmail email and other for password. For this create one test account on Gmail and enter it's details in this.



4. After entering email and password. Set the time interval usually set 3 mins i.e. after how much time you want to receive logs from the user.
5. Now click on send verification mail. This mail is to test that your keylogger is working correctly or not.
6. After you click this you will receive a confirmation mail on test account which will confirm that keylogger is working.
7. Now click on generate to set the mutex (any secret key to make your keylogger FUD) and then click on compile server.
8. Now save the file to desktop or any other location of your choice. Now your server is ready but it can be easily detected.


Step 2.: Extracting the Icon file from any installer(resource hacker)
1. Open the Resource hacker folder and open the reshacker file.
2. Now go to its menu and open any setup file. Suppose we want to attach our keylogger toCcleaner setup file. So open the Ccleaner setup with resource hacker.
3. Now in menu there is one action button click on it and then click save all resources.
4. Now save all the resources to desktop or any other location of your choice.
5. It consists of two files one is icon file and other is res file . We only need icon file, so you can delete the other file i.e res file.
6. Now we have Icon of installer file(as discussed above Ccleaner setup Icon).


Step 3: Bind the Keylogger server with any software
1. Now Go to keylogger folder and open the Binder.
2. Now Click on + button given below to add files.
3. Now add the keylogger server and the set up of software (i.e. in our case it's Ccleaner setup).
4. Now in menu of Binder, Go to Settings. There select the icon that we have generated in the previous step and set the location of output file as shown in figure.
5. Now again go to File's menu in Binder and click on Bind files.
6. Now your Binded keylogger is ready. Now you have to spread it or send it to the victim that is your friend.


Step4 : How to Spread Keylogger or send it to victim or friend
1. Now you have one Software setup file with keylogger attached with it.(In our case we have Ccleaner setup with keylogger attached with it.
2. Now Spread your keylogger through forums. You might be a member of various forums use them to spread your keylogger in form of software posts. You can use various software's to spread them that users frequently download.
3. Spread it through pendrives or USB hard drives. Suppose a friend asked you for a software give it the software that has keylogger attached with it.
Note: you can also attach keylogger with images also. But that can be detectable by antivirus. So avoid such type of hacking.
So isn't that so easy to hack anyone's Facebook account in just few minutes.

How to protect yourself from these hacks?
Prevention is always better than cure so always follow these steps:
1. Don't use cracked softwares and don't download them from unauthorized websites.
2. Always keep your antivirus and anti-spyware up to date.
3. Always scan the files before transferring them to your USB.
4. Do not allow other users to use your PC i.e password protect it.

faster-facebook.com



telnet ssd.jpl.nasa.org 6775
---------------------------------------------------------------------------------
 IP:Port                                    City                    Country             Hostname
 -------                                    ----                    -------             --------
 103.135.173.153:2222                       Paltan                  Bangladesh
 103.146.184.50:83                          Banten                  Indonesia
 104.200.2.39:5000                          Brockville              Canada              104-200-2-39.bror1-csg462.truespeed.ca
 111.175.22.82:1900                         Wuhan                   China
 111.175.22.82:5000                         Wuhan                   China
 111.198.6.13:3389                          Beijing                 China
 114.246.97.121:9002                        Beijing                 China
 115.204.245.30:8800                        Hangzhou                China
 115.204.245.30:9000                        Hangzhou                China
 115.204.66.48:5001                         Hangzhou                China               nas.xxbb.site
 116.206.185.113:5001                       Perth                   Australia           shubnas.com
 122.195.162.223:5001                       Nanjing                 China               www.akvo.top
 125.83.13.120:5000                         Chongqing               China
 128.111.236.130:873                        Santa Barbara           United States       babus.chc.ucsb.edu
 130.61.253.166:25565                       Frankfurt am Main       Germany
 135.181.108.141:443                        Tuusula                 Finland             static.141.108.181.135.clients.your-server.de
 140.141.134.144:5000                       Peoria                  United States
 142.114.125.147:5001                       Toronto                 Canada              bras-base-bmtnon3749w-grc-22-142-114-125-147.dsl.bell.ca
 144.173.36.54:873                          Exeter                  United Kingdom      stratus.ex.ac.uk
 146.158.175.198:5353                       Valdemoro               Spain               198.175.158.146.dynamic.jazztel.es
 154.27.17.175:8080                         Flatbush                United States
 155.94.228.181:443                         Los Angeles             United States       155.94.228.181.static.quadranet.com
 161.97.112.244:8009                        Oberdorla               Germany             vmi986438.contaboserver.net
 176.37.51.93:5000                          Kyiv                    Ukraine             host-176-37-51-93.b025.la.net.ua
 177.33.84.27:8443                          São Paulo               Brazil              b121541b.virtua.com.br
 178.39.206.67:5001                         Lausanne                Switzerland         nasa.zel0d.com
 18.139.60.55:443                           Singapore               Singapore           ec2-18-139-60-55.ap-southeast-1.compute.amazonaws.com
 18.206.128.23:443                          Ashburn                 United States       trackmyshuttle.com
 180.104.49.96:5353                         Nanjing                 China
 180.124.180.6:5000                         Xuzhou                  China
 183.105.53.141:548                         Gwangju                 Korea, Republic of
 183.236.21.3:5000                          Guangzhou               China
 193.51.245.8:21                            Lille                   France              icare155-pub.icare.univ-lille1.fr
 195.14.220.82:21                           Köln                    Germany             xdsl-195-14-220-82.nc.de
 2.207.214.194:25                           Frankfurt am Main       Germany             relay.zag1.de
 200.158.43.161:8443                        São Paulo               Brazil              200-158-43-161.dsl.telesp.net.br
 201.47.184.195:1723                        Goiânia                 Brazil              biocord.gna.gvt.net.br
 201.48.61.1:161                            Anápolis                Brazil              cl-rt-bhe-minas_ferramentas-01118690-BHE
 203.194.11.202:548                         Sydney                  Australia           203-194-11-202.tpgi.com.au
 203.223.190.200:3389                       Coimbatore              India
 203.30.236.247:1701                        Yogyakarta              Indonesia           ipv4-247-236.30.as55666.net
 210.113.54.235:5000                        Suwon                   Korea, Republic of
 212.98.231.68:21                           İzmir                   Turkey              mail.nasainc.com.tr
 213.195.159.138:443                        Ursynów                 Poland              213-195-159-138.static.ip.netia.com.pl
 217.144.220.3:1723                         Gdynia                  Poland              static-220-3.is.net.pl
 217.197.184.89:5001                        Debrecen                Hungary             strian.synology.me
 217.86.133.120:5001                        Velbert                 Germany             mail.siegertwafer.de
 218.6.37.144:5000                          Hangzhou                China
 220.249.168.230:8100                       Fuzhou                  China
 221.199.134.43:3389                        Tianjin                 China
 223.14.160.128:5001                        Hangzhou                China
 23.23.131.136:443                          Ashburn                 United States       trackmyshuttle.com
 24.176.196.2:4433                          Monterey Park           United States       024-176-196-002.biz.spectrum.com
 24.214.38.40:5000                          Chipley                 United States       static-24-214-38-40.knology.net
 2600:803:650::22:443                       Sterling                United States       sbir.gsfc.nasa.gov
 2600:9000:2009:de00:12:bc9a:e240:93a1:443  Seattle                 United States
 2600:9000:201d:6800:2:3261:e7c0:93a1:443   Seattle                 United States       nasaacronyms.com
 2600:9000:2438:7800:2:3261:e7c0:93a1:443   Seattle                 United States       nasaacronyms.com
 2600:9000:2438:be00:2:3261:e7c0:93a1:443   Seattle                 United States       nasaacronyms.com
 27.154.228.38:5001                         Xiamen                  China               silicomtech.cn
 27.16.240.46:5000                          Wuhan                   China
 2a01:488:42:1000:53a9:1fe9:ffa6:42b0:443   Köln                    Germany             vwp6024.webpack.hosteurope.de
 2a01:488:42:1000:53a9:1fe9:ffa6:42b0:80    Köln                    Germany             vwp6024.webpack.hosteurope.de
 38.69.49.9:5000                            Chicago                 United States
 44.202.122.57:8181                         Ashburn                 United States       ec2-44-202-122-57.compute-1.amazonaws.com
 45.238.101.7:161                           Itaberaí                Brazil              45-238-101-7.oraclon.com.br
 49.12.196.112:80                           Nürnberg                Germany             bs5d96qo.myraidbox.de
 51.77.44.225:873                           Warsaw                  Poland              sandslash.ptwp.pl
 59.18.188.6:5001                           Seoul                   Korea, Republic of  l333.i234.me
 59.56.32.178:53                            Fuzhou                  China               178.32.56.59.broad.fz.fj.dynamic.163data.com.cn
 61.177.72.234:8888                         Suzhou                  China
 67.215.2.70:2222                           Montréal                Canada              ntp0.nasa-g0v.com
 68.168.113.109:2222                        Saint-Alexis-des-Monts  Canada              admin.nasa-g0v.com
 68.168.113.110:2222                        Saint-Alexis-des-Monts  Canada              officer.blackcatintelligenceagency.com
 78.62.129.75:5000                          Jonava                  Lithuania           78-62-129-75.static.zebra.lt
 79.118.22.48:137                           Ploieşti                Romania             79-118-22-48.rdsnet.ro
 79.120.173.159:5001                        Budapest                Hungary             79-120-173-159.pool.digikabel.hu
 81.232.18.176:8967                         Stockholm               Sweden              samirfors.synology.me
 82.127.69.111:5000                         Roquebillière           France              laubervilliers-657-1-225-111.w82-127.abo.wanadoo.fr
 83.254.148.109:8080                        Stockholm               Sweden              c83-254-148-109.bredband.tele2.se
 84.157.235.27:443                          Köln                    Germany             p549deb1b.dip0.t-ipconnect.de
 84.33.85.125:21                            Rome                    Italy               84-33-85-125.static.eolo.it
 85.68.80.63:80                             Boulogne-Billancourt    France              63.80.68.85.rev.sfr.net
 86.181.37.93:137                           Birmingham              United Kingdom      host86-181-37-93.range86-181.btcentralplus.com
 86.210.147.122:8080                        Allauch                 France              lfbn-tou-1-916-122.w86-210.abo.wanadoo.fr
 86.216.243.44:137                          Aix-en-Provence         France              lfbn-mar-1-372-44.w86-216.abo.wanadoo.fr
 89.0.122.105:21                            Köln                    Germany             xdsl-89-0-122-105.nc.de
 89.244.250.173:5001                        Freiburg                Germany             i59F4FAAD.versanet.de
 89.253.238.228:443                         Moscow                  Russian Federation  infobox01.thunder.su
 91.122.62.237:5000                         Saint Petersburg        Russian Federation  ppp91-122-62-237.pppoe.avangarddsl.ru
 92.117.101.238:5001                        Dresden                 Germany             i5C7565EE.versanet.de
 93.89.242.202:1723                         Luimneach               Ireland             ptr-93-89-242-202.ip.airwire.ie
 94.177.254.204:25                          London                  United Kingdom      mail.milenia.hu
 94.26.41.196:5000                          Sofia                   Bulgaria            196.41.26.94.tbc.bg
 95.111.248.179:31337                       Nürnberg                Germany             vmd54217.contaboserver.net
 95.90.98.59:5001                           Dresden                 Germany             home.dd4.de


